ControlTower/ControlTowerWindow.xaml

<Window x:Class="ControlTower.ControlTowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTower"
        mc:Ignorable="d"
        Title="Control Tower" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="infoBox" Grid.ColumnSpan="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="774" Margin="10,9.6,0,0" Grid.Row="1" Height="260" Grid.RowSpan="4" SelectionChanged="infoBox_SelectionChanged" />
        <GroupBox Grid.ColumnSpan="8" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Label Content="Flight Code&#x9;&#x9;&#x9;&#x9;Status&#x9;&#x9;&#x9;&#x9;&#x9;Time" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.345,0.5" Margin="0,24,0,-6.8" Width="754"/>
        </GroupBox>
        <Button x:Name="SendNextBtn" Content="Send next airplane to runway" Grid.Column="4" HorizontalAlignment="Left" Margin="10.4,22.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2" Height="37" Click="SendNextBtn_Click"/>
        <Label Content="Next flight" HorizontalAlignment="Left" Margin="10,22.6,0,0" Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.591,-0.301" Height="37" Width="74"/>
        <ComboBox x:Name="CodeBox" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="37" Margin="10.4,22.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="244"/>
    </Grid>
</Window>
