ControlTower/FlightWindow.xaml

<Window x:Class="ControlTower.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTower"
        mc:Ignorable="d"
        Title="Flight" Height="450" Width="471.238">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="planeImg" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="308" Margin="34,32,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="10,25.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.285,0.247" Height="34" Click="StartBtn_Click"/>
        <Button x:Name="LandBtn" Content="Land" HorizontalAlignment="Left" Margin="10.2,25.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="96" RenderTransformOrigin="1.285,0.247" Height="34" Grid.Column="3" Click="LandBtn_Click"/>
        <ComboBox x:Name="RouteList" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="10,25.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.34,-0.652" Grid.ColumnSpan="2" SelectionChanged="ActionList_SelectionChanged"/>
    </Grid>
</Window>
